<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KYCDashboard">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="Esign Agreement"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/aadhercard"
                android:layout_width="350dp"
                android:layout_height="560dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Condtions"
                        android:textSize="20dp"
                        android:layout_margin="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="           Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services. By accessing the KAYAK website, mobile or tablet application, or any other feature or other KAYAK platform you agree to be bound by these terms and conditions  and our Privacy Policy."
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="           Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services. By accessing the KAYAK website, mobile or tablet application, or any other feature or other KAYAK platform (collectively you agree to be bound by these terms and conditions and our Privacy Policy."
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="           Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services."
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textStyle="italic"
                    android:layout_marginBottom="90dp"
                    android:layout_marginLeft="15dp"
                    android:text="Accept Terms and Condtions" />

                <Button
                    android:id="@+id/take"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>