<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageLoanAdmin">

    <Button
        android:id="@+id/newLoanbtn"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Create New Loan Type"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <ListView
        android:id="@+id/loanTypeList"
        android:layout_width="wrap_content"
        android:layout_height="476dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp" />

</RelativeLayout>