<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KYCDashboard">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:text="KYC Dashboard"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/aadhercard"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/kyccard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadher Card"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/uploadAadher"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:textSize="15dp"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/statusAadher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/remove"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/pancard"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/kycpancard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pan Card"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/panupload"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/statusPan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/remove"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/bankcard"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/kycbank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Passbook"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bankupload"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"

                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/statusBank"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/remove"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/selfcard"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/kycselfie"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Selfie"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/selfieupload"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/statusSelfie"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/remove"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>