<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="144dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:text="First Name*"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/LastNameView"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:text="Last Name*"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LastNameText"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/DateofBirthView"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:text="Mobile No*"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DateofBirthText"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:text="" />

    <TextView
        android:id="@+id/EmailIdView"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        android:text="Email*"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EmailIDText"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="" />

    <TextView
        android:id="@+id/MobileNumber"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:text="Password*"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/MobileNumberText"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="630dp"
        android:ems="10"
        android:shadowRadius="30"
        android:text="Submit"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>