<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="243dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:stateListAnimator="@android:anim/bounce_interpolator" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:gravity="center_horizontal"
        android:stateListAnimator="@android:anim/slide_out_right"
        android:text="Instant Loan Application"
        android:textColor="#454545"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>